###############################
## Toggles Directory Listing ##
## false = off               ##
## true = on                 ##
###############################

listDir=true

###############################
## Toggles Automatical index ##
## searching                 ##
## false = off               ##
## true = on                 ##
###############################

findIndex=true
